Sugar=1000
rice=500
salt=1000
bread=520
cheese=290
Cname=input("enter customer name:")
cphno=input ("enter customer phone number:")
sugarq=int(input ("enter no of sugar packets:))
riceq=int(input ("enter no of rice packets:"))
saltq=int(input("enter no of salt packets:"))
breadq=int(input("enter no of bread packets:"))
cheeseeq=int(input("enter no of cheese packets:"))
bill=(sugar*sugarq)+(rice*riceq)+(salt*saltq)+(bread*breadq)+(cheese*cheeseeq)
if bill>5000:
 disc=bill*10/100
 tax=bill*10/100
elif bill>3000:
 disc=bill*8/100
 tax=bill*10/100
elif bill>2000:
 disc=bill*5/100
 tax=bill*18/100
elif bil>1000:
 disc=bill*3/1000
 tax=bill*18/1000
 mainbill=bill-disc+tax
 Print ('*bill amount:',mainbill)

Output: enter customer name: Pavani
enter customer phone number:3222
enter no of sugar packets:2
enter no of rice packets:8
enter no of salt packets:2
enter no of bread packets:2
enter no of cheese packets:0
bill amount:9040.0
